# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/api/v1
VITE_KAKAO_MAP_SERVICE_KEY=ec21f2ebe162718a8bd658f5bb7a0bda

# Stomp WebSocket 주소 설정 
VITE_VUE_WS_URL=ws://localhost:8080/ws

# audio 처리를 위한 WebSocket 주소 설정
VITE_VUE_AUDIO_WS_URL=ws://localhost:8080/audio

# 기본 URL 설정
BASE_URL=/