# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/api/v1
VITE_KAKAO_MAP_SERVICE_KEY=ec21f2ebe162718a8bd658f5bb7a0bda

VITE_VUE_WS_URL=ws://localhost:8080/ws

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# OpenVidu 서버 URL 설정 추가
VITE_OPENVIDU_URL=http://localhost:4443

# 기본 URL 설정
BASE_URL=/